@orange-primary: #fec63d;

.header{

  background-image: url("/img/bg-sky.jpg");    
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  border-bottom:6px solid @orange-primary;

  .logos{
    height:85px;
    position:relative;
    z-index:100;
  }

  .logo{

    width: 250px;
    display:block;
    margin-left: 35px;
    margin-top: 15px;
    float: left;    

    img{
      width:100%;
      height:100%;
    }

  }

  .lowcost{

    width: 80px;
    display:block;
    margin-right: 30px;
    margin-top: 15px;
    float:right;        

    img{
      width:100%;
      height:100%;
    }

  }

}