@orange-primary: #fec63d;

.footer-div{
  background:#7a7a7a;
  margin-top:30px;
  padding:10px;
  
  .center{
    margin:auto;
    width:70%;
    padding-top:10px;

    .copyright{
      color:@orange-primary;
      font-size:1.4em;

      div{
        margin-top:5px;
      }
    }
  }
}