@orange-primary: #fec63d;

*{
  font-family:'arial';
}

.bloque{
  background:orange;
}

.header{

  background-image: url("/img/bg-sky.jpg");    
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 550px;
  border-bottom:6px solid @orange-primary;

  .form-search{
    background:yellow;
    position: absolute;
    width:100%;
    bottom: 0;
    left: 0;
  }

  .form-div{
    position:relative;
    height: 100%;
    top:-85px;
    z-index:50;
    background:red;
    width:70%;
    margin:auto;
  }

  .logos{
    height:85px;
    position:relative;
    z-index:100;
  }

  .logo{

    width: 250px;
    display:block;
    margin-left: 35px;
    margin-top: 15px;
    float: left;    

    img{
      width:100%;
      height:100%;
    }

  }

  .lowcost{

    width: 80px;
    display:block;
    margin-right: 30px;
    margin-top: 15px;
    float:right;        

    img{
      width:100%;
      height:100%;
    }

  }

}

.plane-icon{
  width: 25px;
  margin-left: -10px;
  margin-right: 10px;
}
