@orange-primary: #fec63d;

.panel-body{

  .title-form{
    font-size: 1.2em;
    text-align: left;
    display: block;
    padding-bottom: 10px;  
  }

  .title-separator{
    padding: 5px;
    margin-bottom: 10px;
    margin-left: -2px;
    color: white;
    background: #fec63d!important;

    .glyphicon{
      color:white;
    }

  }

}

.panel-heading{
    background-color:@orange-primary!important;
    text-align:center;
    color:white!important;
}

.rangeslider-horizontal .rangeslider__fill{
  background-color: @orange-primary!important;
}

input[type="checkbox"]{
  cursor:pointer;
}