.results-panel{
  background:white;
  padding:15px;
  width:95%;
  margin:auto;
  margin-top:10px;  

  h3{
    margin:0px;
  }

}

.loading{
  padding:10px!important;
  border:2px dotted #fec63d!important;

  h3{
    color:#fec63d!important;
  }

  .mini-logo{
    width:200px;
    margin-bottom:10px;
    margin-top:10px;
  }
}

.flightDiv{


  .ticket{
    border-left:10px solid #fec63d;
    height:100%;
    padding-left:10px;
    width:100%;
    padding:10px;
    margin-top:10px;
    margin-bottom:10px;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(196,196,196,1);
    -moz-box-shadow: 5px 5px 5px 0px rgba(196,196,196,1);
    box-shadow: 5px 5px 5px 0px rgba(196,196,196,1);  
    height:150px;    

    .ticket-body{
      width:80%;
      float:left;
      height:100%;

       h3{
        color:black;
        border-bottom:1px solid black;
        padding-bottom:5px;
        margin-bottom:5px;
      }   

    }

    .ticket-price{
      
      width:20%;
      float:left;
      height:100%;

      .buy-btn{
        div{
          background:#3483fa;          
          color:white;
          height: 57px;
          width: 90%;    
          margin: 10px;
          border-right: 5px solid gray;
          border-bottom: 5px solid gray;
          text-align:center;
          cursor:pointer;
          padding-top:18px;
          border-radius:10px;
        }

        div:hover{
          color:white;
          background:#696969;
        }
      }

      .price{
        text-align:center;        

        span{
  background: white;
    color: black;
    display: block;
    padding-top: 5px;
    font-size: 2em;
    padding-bottom: 5px;
    border: 1px solid #fec63d;     
        }
      }

    }


  }

  .test{
    background:red;
    height:100%;
  }
}