@orange-primary: #fec63d;

.form-search{
  position: absolute;
  width:100%;
  bottom: 0;
  left: 0;
}

.link{  
  text-decoration:none!important;
  
  a{
    text-decoration:none!important;
  }
  
}

.form-div{
  position:relative;
  height: 100%;
  top:-85px;
  z-index:50;
  width:70%;
  margin:auto;
}

.plane-icon{
  width: 25px;
  margin-left: -10px;
  margin-right: 10px;
  vertical-align:-7px;
}

.btn-snippet{
  background:@orange-primary;
  width:180px;
  padding:10px;
  color:white;
  font-weight:bold;
  text-align:center;
  font-size:15px;
}

.form-body{
  padding:20px;
  background: rgba(255, 255, 255, 0.7);

  .fields-col {

    div{
      color:@orange-primary;
      font-size:15px;
      font-weight:bold;
      margin-bottom:5px;
    }

    input, select{
      width:100%;
      padding:5px;
      border:1px solid @orange-primary;
      text-align:center;
      font-size:17px;
    }

  }

  .ida-vuelta{
    margin-top:10px;
    margin-bottom:10px;
    color:@orange-primary;
    font-size:17px;
    font-weight:bold;

    input{
      cursor:pointer;
      border:2px solid @orange-primary;
    }
  }

  .searchBtn{
    background:@orange-primary;
    cursor:pointer;
    width:100px;
    border:1px solid @orange-primary;
    border-radius:9px;
    font-size:17px;
    color:white;
    padding:10px;
    margin-top:5px;
  }

  .searchBtn:hover{
    background:#e76822;
    border:1px solid #e76822;
  }

}