@orange-primary: #fec63d;

*{
  font-family:'arial';
}

.plane-bg{  
  width:70%;
  margin:auto;
  text-align:center;

  img{
    width:600px;
    height:300px;
  }
}

.label-home{
  margin-top:2px;
  padding-top:30px;
  border-top:2px dotted @orange-primary;
  width:70%;
  margin:auto;
}

.b-logo{
  width:40px;
}

.title-home{
    position: relative;
    top: 7px;
    left: 15px;
    font-size: 2em;
    color: #fec63d;    
}

.descrip-home{
  font-size:1.2em;
  padding-top:15px;
  text-align:left;
}

h3{
  color:@orange-primary;
  font-size:1.9em;
}

.valor-box{
  height:110px;
  padding-bottom:10px;

  span{
    display:block;    
    padding:5px;
    text-align:center;
    color:gray;
    font-size:1.3em;
  }
}

.valor-box-img{
  height:80px;
  text-align:center;
}

.valores-home{
  padding-bottom:10px;

  h3{
    padding-top:10px;    
    padding-bottom:10px;
  }  
}