@orange-primary: #fec63d;

.orange{
  color:  #3483fa;
}

.filter-panel{

  .filter-body{
    margin: 10px;
    border-radius: 5px;
  }
}

.navbar-default{
  border-bottom: 1px solid silver; 
  margin-bottom: 0px;
}

.breadcrumb{
  border-bottom: 1px solid silver!important;
  background:white;
}

.breadcrumb-item{
  a{
    color:black;
    text-decoration:none;
  }

  b{
    color:black;
  }
}



.full-body{
  background:#f5f5f5;
}

.fix-row{
  margin:0px;
}

.center{
  text-align:center;
}